#################### Global Properties ####################
url = https://www.saucedemo.com/
username = standard_user
password = secret_sauce
browser = Chrome
implicitWait= 10
pageLoadTimeOut=40

###################X-paths################################
id = user-name
x_un= //input[@id='user-name']
x_pwd=//input[@id='password']
pwd = password
x_login= //input[@type='submit']
